# Riot Games API Configuration
riot.api.key=
riot.api.base.url=https://br1.api.riotgames.com
riot.api.americas.url=https://americas.api.riotgames.com

# Server Configuration
server.port=8080

# Logging
logging.level.com.lol.stats=DEBUG
